{
  "name": "intranet",
  "version": "1.0.0",
  "description": "Intranet project",
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "export": "next export",
  "start:static": "npx serve out"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7",
    "next": "^15.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "packageManager": "yarn@4.9.1+sha512.f95ce356460e05be48d66401c1ae64ef84d163dd689964962c6888a9810865e39097a5e9de748876c2e0bf89b232d583c33982773e9903ae7a76257270986538"
}
